handle.private.key=/path/to/your/servers/private/key
handle.private.key.passphrase=passphrase-of-private-key
handle.admin.handle=Your assigned admin handle
handle.key.index=Usually 300

handleservice.admin.username=handleAdmin
handleservice.admin.password=somethingSuperSecret